.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 14px;
  }
}

@media (max-width: 930px) {
  .photo-grid {
    padding: 0 24px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 12px;
    margin-top: 64px;
  }
}
