.place {
  display: grid;
  grid-template-columns: minmax(1%, 460px) 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  grid-gap: 48px 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(1%, 440px) 1fr;
  }
}

@media (max-width: 850px) {
  .place {
    grid-template-columns: minmax(1%, 340px) 1fr;
    grid-column-gap: 28px;
  }
}

@media (max-width: 700px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .place {
    grid-gap: 32px;
  }
}
